;**************************************************
; Основные настройки
;**************************************************
[main]

; название компонента
component = 'com_boss'

; Описание компонента
description = 'Ядро Lotos CMS'

;**************************************************
; Расширенные настройки компонента,
; URL-параметр task
;**************************************************
[task]

; параметр
key[] = 'show_category'
; описание
value[] = 'Категория'

; параметр
key[] = 'show_content'
; описание
value[] = 'Статья'

